<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 100px;
                background-color: rgba(211, 211, 211, 0.74);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                color: rgb(42, 75, 42);
            }
            form {
                width: 500px;
                background-color: rgb(140, 163, 140);
                padding: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            label {
                break-inside: 10px;
                margin: 5px
                5px 10px 5px;
            }
            input[type=text] {
                width: 100%;
                height: 30px;
                font-size: 20px;
            }
            textarea {
                width: 100%;
                height: 80px;
            }
            input[type=checkbox] {
                padding: 0px;
                width: 5%;
                height: 20px;
            }
            label[for="regulamin"] {
                font-size: 8pt;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            label[for="rodo"] {
                font-size: 8pt;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button {
                width: 100%;
                height: 40px;
                background-color: rgb(7, 133, 7);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        <script>
            function wyswietl() {
                alert("Dziękujemy za przesłanie zapytania");
            }
        </script>

    </head>
    <body>
        <h1>Formularz kontaktowy</h1>
        <p>Zapraszamy do zgłaszania zapytań za pośrednictwem poniższego formularza</p>
        <form>
            <label for="imię">Imię</label> <br>
            <input type="text"><br><br>
            <label for="nazwisko">Nazwisko</label> <br>
            <input type="text"><br><br>
            <label for="e-mail">E-mail</label><br>
            <input type="text"><br><br>
            <label for="wiadomość">Wiadomość</label><br>
            <textarea id="wiadomość"></textarea><br>
            <br>
            <input id="regulamin" type="checkbox"> 
            <label for="regulamin">Zapoznałem się z regulaminem strony</label>
            <br>
            <input id="rodo" type="checkbox"> 
            <label for="rodo">Wyrażam zgodę na przetwarzanie przesłanych danych w zakresie realizacji zgłoszenia</label>
            <br>
            <button
            onclick="wyswietl()">Prześlij formularz</button>
        </form>

        <a href="mojastronamain.html">Strona główna</a>
    </body>
</html>